{
  "name": "harmonia-server",
  "main": "src/worker.ts",
  "compatibility_date": "2026-10-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ACCOUNTS",
        "class_name": "AccountVault"
      },
      {
        "name": "INSTANCES",
        "class_name": "InstanceRegistry"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "AccountVault"
      ]
    },
    {
      "tag": "v2-instance-registration",
      "new_sqlite_classes": [
        "InstanceRegistry"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DIRECTORY",
      "database_name": "harmonia-directory"
    }
  ],
  "vars": {
    "ALLOW_REGISTRATION": "false",
    "REQUIRE_EMAIL_VERIFICATION": "true",
    "EMAIL_FROM": ""
  },
  "observability": {
    "enabled": false,
    "traces": {
      "enabled": false
    }
  },
  "send_email": [
    {
      "name": "EMAIL"
    }
  ]
}
